
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6607c652140f010c15b5"
VITE_APPWRITE_DATABASE_ID = "6607c6ee678db0fe268f"
VITE_APPWRITE_GUESTS_COLLECTION_ID = "6607c7121a58ba8695e6"
VITE_APPWRITE_CABINS_COLLECTION_ID = "6607c7011e986128cb40"
VITE_APPWRITE_BOOKINGS_COLLECTION_ID = "6607c70ac0814f19cb85"
VITE_APPWRITE_SETTINGS_COLLECTION_ID = "6607e5bdcde2df662fcf"